machine:
  install:
    image: factory.talos.dev/${platform}-installer/${schematic_id}:${talos_config.image.version}
%{ if length(talos_config.kernel_args) > 0 ~}
    extraKernelArgs:
%{ for kernel_arg in talos_config.kernel_args ~}
    - ${kernel_arg}
%{ endfor ~}
%{ endif ~}
  network:
%{ if hostname != "" ~}
    hostname: ${hostname}
%{ endif ~}
%{ if gateway != null ~}
    interfaces:
%{ if mac_address != "" ~}
    - deviceSelector:
        hardwareAddr: "${lower(mac_address)}"
%{ else ~}
    - interface: ${interface_name}
%{ endif ~}
      dhcp: false
%{ endif ~}
